@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color:#FF6E00;
    --body-color:#CD2626;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg-color:#fff;
    }
body{
    color: var(--bg-color);
background: var(--body-color);
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--heading-color);
}
img{
    width: 100%;
}
section{
    padding: 48px 0px 32px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background:var(--box-color);
    transition:0.4s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.logo{
    font-size:1.2rem ;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items:center ;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0,2rem;
    color:var(--bg-color)
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap:5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
} 
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
     justify-content: center;
     padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.my-photo{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--main-color);
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
column-gap: 0.5rem;
font-size: 1.5rem;
color: var(--main-color);
}
.home-text h3::before{
content:"";
position:absolute;
top:50%;
transform:translate(-50%);
left: -15px;
width:20px;
height:2px;
background:var(--main-color);
}
.home-text h3::after{
    content:"";
    position:absolute;
    top:50%;
    transform:translate(-50%);
    right:-35px;
    width:20px;
    height:2px;
    background:var(--main-color)
}
.home-text h2{
    font-size:3rem;
    line-height:4.8rem;
}
.home-text p {
    font-size:0.938rem;
margin-bottom:1.5rem;
}
.home-text .color{
    color:var(--main-color)
}
.social {
    display:flex;
    align-items:center;
    column-gap:0.5rem;
}
.social .bx{
font-size:1.3rem;
padding:10px;
border-radius:50%;
}
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color:var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.about-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.scroll-top{
    position: fixed;
    bottom:-100%;
    right: 1.5rem;
}
.color{
    color: rgb(146, 228, 15);
}



.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}